<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SSD1306Ascii: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306Ascii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_avr_i2c.html#af28f45a93eb2553a935889c9cbdb42b6">AvrI2c</a>
, <a class="el" href="class_digital_output.html#a43802ebb0dc7fb3d4accb870d54f1c5a">DigitalOutput</a>
, <a class="el" href="class_s_s_d1306_ascii_avr_i2c.html#a5a85195ab4f8c00dc2d4ccc778b438b7">SSD1306AsciiAvrI2c</a>
, <a class="el" href="class_s_s_d1306_ascii_soft_spi.html#a67617236c90b2141582cd6b53af51342">SSD1306AsciiSoftSpi</a>
, <a class="el" href="class_s_s_d1306_ascii_spi.html#a883c5ad61adadca6384c68113362d1fc">SSD1306AsciiSpi</a>
, <a class="el" href="class_s_s_d1306_ascii_wire.html#acc49e06776d5c1bba459b4b45bc541e3">SSD1306AsciiWire</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>charWidth()
: <a class="el" href="class_s_s_d1306_ascii.html#aa5c84376bdbeab0f643429eabe825e48">SSD1306Ascii</a>
</li>
<li>clear()
: <a class="el" href="class_s_s_d1306_ascii.html#adbe509084bf81c4e31392a726c76c4a3">SSD1306Ascii</a>
</li>
<li>clearToEOL()
: <a class="el" href="class_s_s_d1306_ascii.html#a17ad770e14f6791842e5ac26a8304e6e">SSD1306Ascii</a>
</li>
<li>col()
: <a class="el" href="class_s_s_d1306_ascii.html#a2e4809f8a8991dd27853ca4d7da69aab">SSD1306Ascii</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>displayHeight()
: <a class="el" href="class_s_s_d1306_ascii.html#a80a737330a702fe4f55d46c2525137aa">SSD1306Ascii</a>
</li>
<li>displayRows()
: <a class="el" href="class_s_s_d1306_ascii.html#a62f32691de1d3525cda759e97bac9ca4">SSD1306Ascii</a>
</li>
<li>displayWidth()
: <a class="el" href="class_s_s_d1306_ascii.html#aca85cd71c2a3236e6c94deed232e9207">SSD1306Ascii</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fontHeight()
: <a class="el" href="class_s_s_d1306_ascii.html#a998d5d88d4b7aca64e605d32fe22201c">SSD1306Ascii</a>
</li>
<li>fontRows()
: <a class="el" href="class_s_s_d1306_ascii.html#ab190d6ee197a7cbbf29e0096855c7ccc">SSD1306Ascii</a>
</li>
<li>fontWidth()
: <a class="el" href="class_s_s_d1306_ascii.html#a6c6202fc25f816243cc5e2e1177a36fd">SSD1306Ascii</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>home()
: <a class="el" href="class_s_s_d1306_ascii.html#a21378e19bc7f92b7d01246c04a6d1cbf">SSD1306Ascii</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_s_s_d1306_ascii.html#af56b4a437a5913174b976b9b893eeb26">SSD1306Ascii</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>magFactor()
: <a class="el" href="class_s_s_d1306_ascii.html#aeb94d7f6c55a2fcbcd4d5d10628e170a">SSD1306Ascii</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_avr_i2c.html#acbe619382b96fe1899bbdf0d808aa124">AvrI2c</a>
</li>
<li>repeatedStart()
: <a class="el" href="class_avr_i2c.html#abf256161193de9acb2235a52a8b422a0">AvrI2c</a>
</li>
<li>row()
: <a class="el" href="class_s_s_d1306_ascii.html#a502babd83491d2204c514ba79262626b">SSD1306Ascii</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set1X()
: <a class="el" href="class_s_s_d1306_ascii.html#a3c0182f72bb352c3bbeeeff4f42bf253">SSD1306Ascii</a>
</li>
<li>set2X()
: <a class="el" href="class_s_s_d1306_ascii.html#a37623fdc8396b3054ae14f66e47dbd30">SSD1306Ascii</a>
</li>
<li>set400kHz()
: <a class="el" href="class_s_s_d1306_ascii_wire.html#ad63cf2c117d4c2d8894ca0c700993c98">SSD1306AsciiWire</a>
</li>
<li>setCol()
: <a class="el" href="class_s_s_d1306_ascii.html#a0d51b0125e01cda875a52ab4df220d0d">SSD1306Ascii</a>
</li>
<li>setContrast()
: <a class="el" href="class_s_s_d1306_ascii.html#a0b594b4ef988c32be7337af9a81e5bb3">SSD1306Ascii</a>
</li>
<li>setCursor()
: <a class="el" href="class_s_s_d1306_ascii.html#ae17ec7ca20e16fdc832ec5ff579597d6">SSD1306Ascii</a>
</li>
<li>setFont()
: <a class="el" href="class_s_s_d1306_ascii.html#a1129bcc81e4a46a32a01825b7b8a5cf3">SSD1306Ascii</a>
</li>
<li>setRow()
: <a class="el" href="class_s_s_d1306_ascii.html#a8aa1820cbea2e6fe2cb607910436e87a">SSD1306Ascii</a>
</li>
<li>setScroll()
: <a class="el" href="class_s_s_d1306_ascii.html#ae6e7e2c25f90ac6a98b5fca7753a4c0b">SSD1306Ascii</a>
</li>
<li>ssd1306WriteCmd()
: <a class="el" href="class_s_s_d1306_ascii.html#a5535be4d677e052cd14d310dd0416031">SSD1306Ascii</a>
</li>
<li>ssd1306WriteRam()
: <a class="el" href="class_s_s_d1306_ascii.html#a74c3ff54ac519515575c983458fb6cb4">SSD1306Ascii</a>
</li>
<li>ssd1306WriteRamBuf()
: <a class="el" href="class_s_s_d1306_ascii.html#a2b6bc3838dca4dab0080e555e1c69206">SSD1306Ascii</a>
</li>
<li>start()
: <a class="el" href="class_avr_i2c.html#a6c09b71a962bf50a2feb0ea7517e1178">AvrI2c</a>
</li>
<li>status()
: <a class="el" href="class_avr_i2c.html#a80d640974c7cdba083d3673dc675cd5b">AvrI2c</a>
</li>
<li>stop()
: <a class="el" href="class_avr_i2c.html#a54ade98bafbc7803530ee3df64ae05bb">AvrI2c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="class_avr_i2c.html#aee33451c8f3a34320975eb6845aab084">AvrI2c</a>
, <a class="el" href="class_digital_output.html#af78855eb55325dedc24817ee70ae64ed">DigitalOutput</a>
, <a class="el" href="class_s_s_d1306_ascii.html#a344281335d089b05e63d97de61c988ab">SSD1306Ascii</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 22 2018 05:18:12 for SSD1306Ascii by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
